<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Weather-forecast-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Weather-forecast-app/assets/index-BZgSXzJK.js"></script>
    <link rel="stylesheet" crossorigin href="/Weather-forecast-app/assets/index-DQfEzQ21.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
